/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*   Gabor Szalai - initial implementation
******************************************************************************/
//This function permits extracting XMPP messages from a TCP stream by calculating the message length

//
//  File:          XMPP_common.ttcn
//  Description:
//  References:
//  Rev:           R3A
//  Prodnr:        CNL 113 775
//
////////////////////////////////////////////////////////////////////////////////

module XMPP_common {


//-----------------------------------------------------------------------------
//External functions
//-----------------------------------------------------------------------------

external function f_calc_XML_length(  in octetstring data,   in octetstring string_header_name) return integer;


}

